<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>      
       .calculator{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height:95vh;
            width: 50vh;
            font-weight: bold;
            border-radius: 20px;
            position: relative;
            top:2vh;
            left:75vh;
        }
        .ac,.signs,.percent,.num1,.num2,.num3,.divide,.multiply,
        .num4,.num5,.num6,.subract,.num7,.num8,.num9,.add,.num11,.equal{
            background-color: dimgray;
            color: white;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;            
            font-size: xx-large;
             line-height: 70px;
             margin: 7px;           
        }
        .r1 {
            display: flex;
            align-items: center;
            padding: 7px;
            width: 90%;
            position: absolute;         
            top: 33vh;
            left:2vh;     
        }
        .r2 {
            display: flex;
            align-items: center;
            padding: 7px;
            width: 90%; 
            position:absolute;
            top: 44vh;
            left:2vh;  
        }
        .r3 {
            display: flex;
             align-items: center;
             padding: 7px;
             width: 90%; 
            position: absolute;
            top: 55vh;
            left:2vh;  
        }
        .r4{
            display: flex;
            align-items: center;
            width: 90%;       
            padding: 7px;            
            position: absolute;
            top: 66vh;
            left: 2vh;    
        }
        .r5{
            display: flex;
            align-items: center;
            width: 90%;       
            padding: 7px; 
            position:absolute;
            top: 78vh;
           left: 2vh;
        }
        .num10{
            background-color: lightgray;
            color: black;
            display: flex;
            justify-content: center;
            height: 70px;
            width: 160px;
            border-radius: 50px;          
            font-size: xx-large;
            line-height: 70px;
            margin: 9px;
        }
        .number{
            position: absolute;
            display: flex;
            top: 25vh;
            left: 23vh;
            color: white;
            font-size: 50px;
        }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color:darkgoldenrod;
        position: relative;
        left:10px;
    }
    h1:hover{
        background-color: darkslategrey;
        opacity: 0.1;
    }
   div:active{
    background-color: dodgerblue;
   } 
   .oneplus{ 
    background-color: black;
            display: flex;
            justify-content: center;
            text-align: center;
            height:90vh;
            width: 50vh;
            font-weight: bold;
            border-radius: 5px;
            position: relative;
            top:120vh;
   }
        
        .ac1,.signs1,.percent1,.num12,.num13,.num14,.divide1,.multiply1,
        .num15,.num16,.num17,.subract1,.num18,.num19,.num20,.add1,.num21,.equal1,
        .num22,.num23{
            background-color: dimgray;
            color: white;
            height: 110px;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;            
            font-size: xx-large;          
        }
        .r6 {
            display: flex;
            align-items: center;
            width: 90%;         
            position: absolute;         
            top: 33vh;
            left:2vh;     
        }
        .r7 {
            display: flex;
            align-items: center; 
            width: 90%; 
            position:absolute;
            top: 42vh;
            left:2vh;  
        }
        .r8 {
            display: flex;
             align-items: center;   
             width: 90%; 
            position: absolute;
            top: 51vh;
            left:2vh;  
        }
        .r9{
            display: flex;
            align-items: center;
            width: 90%;                
            position: absolute;
            top: 60vh;
            left: 2vh;    
        }
        .r10{
            display: flex;
            align-items: center;
            width: 90%;         
            position:absolute;
            top: 69vh;
           left: 2vh;
        }
        
        .number{
            position: absolute;
            display: flex;
            top: 25vh;
            left: 29vh;
            color: white;
            font-size: 40px;
        }
        .number1{
            position: absolute;
            display: flex;
            top: 25vh;
            left: 33vh;
            color: white;
            font-size: 40px;
        }
    h2{
        display: flex;
        justify-content: center;
        align-items: center;
        color:darkgoldenrod;
        position:absolute;
        top:110vh;
        /* left:750px; */
        font-size: xx-large;
    }

  </style>
</head>
<body>
    <h1>Iphone-Calculator</h1>
    <div class="calculator">
        <div class="number">120+234</div>
        <div class="r1">
            <div class="ac">AC</div>
            <div class="signs">+/<sup>-</sup></div>
            <div  class="percent">%</div>
            <div style="background-color: orange;color: white;" class="divide">รท</div>
        </div>
        <div class="r2">
            <div class="num1">7</div>
            <div class="num2">8</div>
            <div  class="num3">9</div>
            <div style="background-color: orange;color: white;" class="multiply">x</div>
        </div>
        <div class="r3">
            <div class="num4">4</div>
            <div class="num5">5</div>
            <div  class="num6">6</div>
            <div style="background-color: orange;color: white;" class="subract">-</div>
        </div>
        <div class="r4">
            <div class="num7">1</div>
            <div class="num8">2</div>
            <div  class="num9">3</div>
            <div style="background-color: orange;color: white;" class="add">+</div>
        </div>
        <div class="r5">
            <div class ="num10">0</div>
            <div class="num11">.</div>
            <div style="background-color: orange;color: white;" class="equal">=</div>
        </div> 
        <h2>OneplusCalculator</h2>
        <div class="oneplus">
            <h3>Calculator</h3>
            <div class="number1">120/6</div>
            <div class="r6">
                <div class="ac1">AC</div>
                <div class="signs1">x</div>
                <div  class="percent1">%</div>
                <div style="color: orange;" class="divide1">รท</div>
            </div>
            <div class="r7">
                <div class="num12">7</div>
                <div class="num13">8</div>
                <div  class="num14">9</div>
                <div style="color:orange;" class="multiply1">x</div>
            </div>
            <div class="r8">
                <div class="num14">4</div>
                <div class="num16">5</div>
                <div  class="num17">6</div>
                <div style="color: orange;" class="subract1">-</div>
            </div>
            <div class="r9">
                <div class="num18">1</div>
                <div class="num19">2</div>
                <div  class="num20">3</div>
                <div style="color: orange;" class="add1">+</div>
            </div>
            <div class="r10">
                <div class ="num21">.</div>
                <div class="num22">0</div>
                <div class="num23">()</div>
                <div style="background-color: orange;color: white;" class="equal1">=</div>
            </div>
      
    </div>
</body>
</html>